[DEFAULT]
; N : is filter window size. It must be 'int' and 'odd number' (impair). min value : 3
N = 51

; Directory to store the generated files : Excel + Figures
processed_dir = Processed Data

; Calibrations Value for both channels : Tension & Current
; real physical value = raw value * Calibration_value
; values type : 'float'
calibration_value_ch1 = 1
calibration_value_ch2 = 10

; it's related to calibration_value. The threshold values must be after calibration
; values type : 'float'
threshold_low_ch1 = 3
threshold_high_ch1 = 32
threshold_low_ch2 = 1
threshold_high_ch2 = 7
